# Font configuration
font_family                         UbuntuMono Nerd Font Mono
font_size                           26.0
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

# General
scrollback_lines                    20000
allow_remote_control                no
remember_window_size                yes
term                                xterm-256color
tab_bar_edge                        top
tab_bar_style                       separator

macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_custom_beam_cursor            yes
macos_traditional_fullscreen        yes
pointer_shape_when_grabbed          beam
allow_remote_control                no
enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         yes
shell                               zsh

# Key bindings
map alt+v          paste_from_clipboard
map alt+c          copy_to_clipboard

map alt+up         scroll_page_up
map alt+down       scroll_page_down

map alt+left       previous_tab
map alt+right      next_tab

map alt+t          new_tab

map alt+equal      increase_font_size
map alt+minus      decrease_font_size
map alt+enter      toggle_fullscreen

map ctrl+backspace send_text all \x1b[3~

# Color scheme

background #1d2022
foreground #c4c7c4

tab_separator " | "
active_tab_foreground   #c4c7c4
active_tab_background   #303030
active_tab_font_style   bold-italic
inactive_tab_foreground #555
inactive_tab_background #1d2022
inactive_tab_font_style normal

# black
color0     #2b2f32
color8     #5d6269

# red
color1     #bf6262
color9     #bf6262

# green
color2     #a2a565
color10    #a5a76e

# yellow
color3     #e9a96f
color11    #e9a96f

# blue
color4     #789bad
color12    #789bad

# magenta  
color5     #9f7aa5
color13    #9f7aa5

# cyan
color6     #638e8a
color14    #638e8a

# white
color7     #c4c7c4
color15    #e3e8e3

