# Font configuration
font_family                         UbuntuMono Nerd Font Mono
font_size                           26.0
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto


# General
scrollback_lines                    0
allow_remote_control                no
remember_window_size                yes
term                                xterm-256color
tab_bar_style                       hidden

macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_custom_beam_cursor            yes
macos_traditional_fullscreen        no
pointer_shape_when_grabbed          beam
allow_remote_control                no
enable_audio_bell                   no
window_alert_on_bell                no
shell                               /usr/local/bin/tmux -u
clipboard_control                   write-clipboard read-clipboard no-append


# Key bindings
map alt+v          paste_from_clipboard
map alt+c          copy_to_clipboard

map alt+equal      increase_font_size
map alt+minus      decrease_font_size
map alt+enter      toggle_fullscreen

map ctrl+backspace send_text all \x1b[3~

# Color scheme

background #1d2022
foreground #c4c7c4

# black
color0     #2b2f32
color8     #5d6269

# red
color1     #bf6262
color9     #bf6262

# green
color2     #a2a565
color10    #a5a76e

# yellow
color3     #e9a96f
color11    #e9a96f

# blue
color4     #789bad
color12    #789bad

# magenta  
color5     #9f7aa5
color13    #9f7aa5

# cyan
color6     #638e8a
color14    #638e8a

# white
color7     #c4c7c4
color15    #e3e8e3

