1D
2D
3D
64-bit
A6000
AABB
AABBs
ABI
ABRDF
API
ARMv8
ASAN
AVX
AVX2
AVX512
AVX512ER
Abrahams
AdamUniform
Adjoint
Aila
Anidolic
Anisotropic
Antipolis
AnyDSL
AoLP
ArrayBase
Autodesk
Auxetic
Azzam
BDPT
BDPT's
BK7
BMI
BRDF
BRDF's
BRDFs
BSDF
BSDF's
BSDFs
BSP
BSSRDF
BSSRDF's
BSSRDFs
BTDF
BTDF's
BTDFs
BTF
BVH
BVHs
Backpropagate
Bagher
Baidin
Bala
Bangaru
Baraff
Beckmann
Beltrami
Benedikt
Betancourt
Bezier
BibTeX
Bitterli's
Blinn
Bokeh
Bommes
Botsch
C99
CCD
CDF
CDF's
CDFs
CEPHES
CERN's
CHF
CHOLMOD
CIE
CMCMC
CMake
CO2
CPython
CRTP
CS328
CS440
CUDA
Calderhead
Callables
Catmull
Chebyshev
Checkpointing
Chirality
Cholesky
CoP
CoW
Conda
Cramer's
D'Eon
D65
DDA
DLP
DLPack
DRR
DSLR
DSLs
Daniele
Deduplicate
Delaunay
Deleters
Delio
Devirtualization
Dex
DiffTaichi
DoP
Dreamwork
Dupuy
EC2
EDIC
EIT
EPFL
EPFL's
ERC
ERPT
ETH
Eigen
Eikonal
Enoki
Enoki's
Enokitake
Epanechnikov
Eradiate
Eurographics
F16C
FBP
FDTD
FFT
FMA
FMX
FPGA
FTDT
Filon
Framestore
Fraunhofer
Frederickx
Fredholm
GANs
GMMs
GPGPU
GPU
GPU's
GPUs
GiB
Girolami
Girsanov
Glassner
Goniophotometric
Govaerts
GraphViz
Greenstein
Griewank
Grosjean
Grosjean's
Guarnera
Guibas
HDR
HLBVH
HMC
HMC's
Habel
Hachisuka
Hammersley
Hanika
Hanrahan
Heckbert
Heckbert's
Heitz
Henyey
Hornung
Hulst
IDEs
IM
INM022
INRIA
IOR
IPython
ISPC
IST
Igarashi
Igehy
ImageNet
J2EE
JAX
JCGT
JIT
JVP
Jacobian
Jacobians
Jarosz
Jit's
Jupyter
Kahan
Kajiya
Kanji
Kaplanyan
Karlsruhe
Karras
Katerina
Kavita
Keithley
Kelemen
Kinect
Kleene
Kobbelt
LBVH
LBVHs
LCTFs
LLVM
LLVM's
LOC
LTE
LVBHs
Laine
Lambertian
Langevin
Laplacian
Laplacians
Liouville's
Lobatto
Loubet
Luneburg
MCMC
MEIS
MERL
MIP
MIS
MLP
MLT
MMLT
MNEE
MSVC
MUFU
Marilyne
Marios
Marschner
Marschner's
Maryline
Matplotlib
Matryoshka
Matusik
Meng
Mersenne
Meta's
MiB
Mie
Mitsuba
Mitsuba's
MoonRay
Multiplicatively
Multipole
Multipoles
Multiresolution
MyPy
NDC
NDF
NDFs
NVIDIA
NVIDIA's
NaNs
NanoGUI
Narasimhan
Neumann
Nimier
Nobuyuki
Nori
NumPy
OBBs
OSX
OpenGL
OptiX
PBD
PBDR
PBR
PBRT
PCG32
PDE
PDE's
PDEs
PDF
PDF's
PDFs
PRB
PRB's
PRNG
PSDR
PSSMLT
PSSMLT's
PTX
Panozzo
Pauly
Pearlescent
Pharr
Phong
Photonics
Picoammeter
PoSy
Polytechnique
Precompile
Preisendorfer
Pseudocode
PyPI
PyPy
PyPy's
PyTorch
PyTorch's
PyTree
PyTrees
Pytrees
QMC
QWP
Quaternions
RBP
RGB
RGL
RHEL
RJMCMC
RJMLT
RMSE
RMW
RNG
RST
RTX
RWMCMC
Ramamoorthi
Raphson
Redner
Reitz
Reparameterizing
Replicability
RestructuredText
Riemannian
RoSy
Roussel
Rusinkiewicz
Ryzen
SAH
SCIPER
SDF
SDFs
SDS
SFINAE
SLA
SPD
SPDs
SPPM
SSE4
STL
SVD
SVE
Shaders
Shuang
SoA
Sobol
Sobolev
Solokov
Sorkine
Spectralon
Specular
Spizzichino
StaticArrayBase
Subdivide
Szymon
TLDR
TVAM
Taichi
Takeo
Tarini
Tekari
TensorFlow
Tensorflow
Tensorflow's
Tessendorf
TetGen
Threadripper
Tikhonov
Tizian
Toshiya
UB
ULP
ULPs
Umetani
VAE
VCM
VGG
VIM's
VJP
VNDF
VR
Veach
Veach's
Vicini
Volumetric
Vordiplom
Voronoi
Wardetzky
Wasserstein
Welford's
Wengert
Wenzel
Wenzel's
Weyrich
Whitted
Whitted's
Witkin
WoS
WoSt
Wojciech
XCode
XLA
XYZ
Xeon
Yan
Yanovitskij
Zeltner
Zhang
Zhao
Zürich
accessor
adjoint
adjointness
adjoints
albedo
albedos
alternatingly
anisotropically
antialias
antialiased
antialiasing
apochromatic
approximator
approximators
arccosine
architecting
arclength
arcseconds
args
asdf
asynchronicity
autocomplete
autodiff
autoencoder
autoencoders
backend
backends
backfacing
backprojection
backprojections
backpropagate
backpropagates
backpropagating
backpropagation
backpropagations
backstepping
barycenter
beamsplitter
bilinearly
binormal
bioluminescence
bitangent
branchless
brightfield
builtins
callables
catadioptric
centroidal
checkpointing
chemoluminescence
chinaware
chirality
chromaticity
classifier
codebase
collimated
collimation
componentwise
composable
cond
const
constexpr
conveyor
convolutional
cpp
cppyy
cuSPARSE
cubically
cuda
d'Eon
darkfield
daylit
debiasing
decohere
decoheres
decohering
deconvolution
deduplicated
deduplication
demosaic
demosaiced
demosaicing
denoised
denoiser
denoisers
denoising
destructor
devirtualize
diascopic
dichromate
diffeomorphic
diffeomorphism
diffeomorphisms
differentiable
differentiably
differential
differentiator
diffractive
dimensionality
discretization
discretizations
discretize
discretized
discretizes
discretizing
docstring
docstrings
downcasting
drjit
eigenanalysis
eigendecomposition
electroluminescence
emissive
endianness
enumerant
episcopic
equirectangular
et al.
exitance
exitant
extremum
fallback
fallbacks
fisheye
fixups
flipside
fluence
fluophore
fluophores
fluorophore
fluorophores
formatter
framerates
frontend
func
github
glinty
gonio
goniophotometric
grayscale
hardcoded
heightfield
hexahedra
hexahedral
hexahedron
homeworks
hyperparameter
hyperspectral
icosphere
illuminants
injectivity
inline
inlined
inlining
integrators
integro
interpolant
interpolants
interpolatory
interpretable
interprocedural
interreflection
interreflections
invertibility
irradiance
isolines
isosurface
iterable
iteratively
jit
jittered
jittering
judged
kd
keyframe
layerlab
linearize
linearized
linearizes
linearizing
llvm
lookbehind
lookforward
lookups
lossless
lumens
luminances
lvalue
macOS
macrophotographs
macrosurface
mailboxing
majorant
megakernel
megakernels
mesher
meso
mesosurface
metaclass
metaclasses
metal
metamerism
metaprogramming
metatemplating
microbenchmark
microbenchmarks
microfacet
microfacet's
microfacets
microflake
microflakes
microgeometry
microscale
microstructure
microstructures
microsurface
minimizer
misattributed
misprediction
mispredictions
mixin
monosp
monostatic
morphable
multigrid
multilinear
multiplicatively
multiresolution
multiscale
multithreading
mutex
mutexes
namespace
namespaces
nanobind
nanobind's
nanogui
nanometer
nanometers
nd
ndarray
nitty
noisy
nonlinearities
nonlinearity
nonspecular
normal's
notational
nvdiffrast
occluder
occluders
octree
octrees
offline
optimizers
orthonormal
overfit
overpolymerization
pBRDF
pBRDFs
parallelizable
parallelize
parallelized
parallelizes
parallelizing
parameterization
parameterization's
parameterized
parameterizes
parameterizing
paraxial
pearlescence
pearlescent
perceptron
perceptrons
pessimization
phantomdfn
photoconductive
photoinitiator
photorealistic
pipelining
pixelwise
plano
plugin
plugins
pointwise
polarimetric
polarizer
polarizers
precompiled
precomputation
precompute
precomputes
precomputing
preconditioner
prefetchers
prefetching
premultiplied
premultiply
preprocess
primitive's
profilometer
pseudocode
pseudoinverse
pseudorandom
psychovisual
pybind11
pybind11's
quadrangulate
quadrangulated
quadrangulation
quadrics
quaternionic
quaternions
radiative
radiosity
rasterization
rasterize
rasterizer
rasterizing
realtime
recurse
recurses
referenceable
reflectances
regressor
regularizer
regularizers
remesh
remeshed
remeshing
renderer
rendering
renormalization
reparameterization
reparameterization's
reparameterizations
reparameterize
reparameterized
reparameterizes
reparameterizing
reproducibility
reproject
reprojecting
reprojection
resampled
responsivity
retarget
retargetable
retargeted
retargeting
retargets
reversibilities
reweight
roughnesses
runtimes
rvalue
sRGB
sample_ray_differential
scanline
scanlines
shader
shaders
sigmoidal
simplicial
sinc
sinogram
sinusoidals
size_valid
slerp
spectro
specular
specularity
specularly
stateful
stochastically
straighforwardly
stringification
stringified
stringify
struct
subclasses
subclassing
subexpression
subexpressions
subfigure
subgraph
sublinear
submanifold
submanifolds
submodule
submodules
subpath
subpath's
subpaths
subproblem
subsampling
subtree
superlinear
superpositions
superscalar
symplectic
templating
tensorial
tesselate
tesselated
tesselation
testcase
testcases
tetrahedralization
texel
texels
texttt
texturable
thresholding
timestep
timesteps
toolchain
traceback
treelet
treelets
tridiagonal
trilinear
trilinearly
tristimulus
trivariate
ubershader
ulps
unary
unbiasedness
unboxing
unconverged
uncropped
underdetermined
underly
unevaluated
unicode
unitless
unoccluded
unpickle
unpickling
unpolarized
unrealizable
unscattered
unsets
unusably
unwarps
upsampling
variadic
vcall
vectorizable
versioning
virtualized
volumetric
voxel
voxelized
voxels
warpings
wavefront
wavefronts
whitespace
wireframe
workflow
workflows
x86
evaluators
activations
scaler
affine
PBIR
OPTO
LAPD
SPIE
type_name
isinstance
EMAs
Christophe
Lanczos
pixelated
resampling
Resample
resampler
jit_var_pointer
constructible
stubgen
TSAN
UBSAN
PRs
Nicolet
Ziyi
NeRF
reflectance
