XTerm.vt100.geometry: 94x28
XTerm.vt100.loginShell: true
XTerm.vt100.scrollBar: false
XTerm.vt100.rightScrollBar: false
XTerm.vt100.title: Terminal
XTerm.vt100.iconName: Terminal
XTerm.vt100.saveLines: 50000
XTerm.vt100.jumpScroll: true
XTerm.vt100.scrollTtyOutput: false
XTerm.vt100.scrollKey: true
XTerm.vt100.alwaysUseMods: true
XTerm.vt100.selectToClipboard: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.utf8: true
XTerm.vt100.utf8Title: true
XTerm.vt100.colorMode:  true
XTerm.vt100.background: #1d2022
XTerm.vt100.foreground: #c4c7c4
XTerm.vt100.color0:     #2b2f32
XTerm.vt100.color1:     #bf6262
XTerm.vt100.color2:     #a2a565
XTerm.vt100.color3:     #e9a96f
XTerm.vt100.color4:     #789bad
XTerm.vt100.color5:     #9f7aa5
XTerm.vt100.color6:     #638e8a
XTerm.vt100.color7:     #c4c7c4
XTerm.vt100.color8:     #5d6269
XTerm.vt100.color9:     #bf6262
XTerm.vt100.color10:    #a5a76e
XTerm.vt100.color11:    #e9a96f
XTerm.vt100.color12:    #789bad
XTerm.vt100.color13:    #9f7aa5
XTerm.vt100.color14:    #638e8a
XTerm.vt100.color15:    #e3e8e3
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font()
Xft.antialias: 1
Xft.rgba: rgba
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
